&НаСервере
Функция ЦенаТовара(Дата, Номенклатура)
	Отбор = Новый Структура;
	Отбор.Вставить("Товар",Номенклатура);
	Ресурсы = РегистрыСведений.ЦеныТовара.ПолучитьПоследнее(Дата,Отбор);
	Возврат Ресурсы.Цена;
КонецФункции

&НаКлиенте
Процедура ТабличнаяЧасть1ТоварПриИзменении(Элемент)
	Стр = Элементы.ТабличнаяЧасть1.ТекущиеДанные;
    	Дата = Объект.Дата;
	Номенклатура = Стр.Товар;
	ТекЦена = ЦенаТовара(Дата, Номенклатура);
	Стр.Стоимость = ТекЦена; 
КонецПроцедуры



------------------------------------------------------------------------------

		Расчёт Итоговой суммы в табличной части 

&НаКлиенте
Процедура ТабличнаяЧасть1СтоимостьПриИзменении(Элемент)
	Стр = Элементы.ТабличнаяЧасть1.ТекущиеДанные;
	Стр.Сумма = Стр.Стоимость*Стр.Количество;
КонецПроцедуры

&НаКлиенте
Процедура ТабличнаяЧасть1КоличествоПриИзменении(Элемент)
	Стр = Элементы.ТабличнаяЧасть1.ТекущиеДанные;
	Стр.Сумма = Стр.Стоимость*Стр.Количество;
КонецПроцедуры


------------------------------------------------------------------------------

	Автоподставление значений из справочника в табличную часть по названию

&НаСервере
Функция ПолучитьЦена(Наименование)
  спр = Справочники.Номера_Гостиницы.НайтиПоНаименованию(Наименование);
  цн = спр.Стоимость_за_один_день;  
  Возврат цн;
КонецФункции

 &НаКлиенте
Процедура ТабличнаяЧасть1Номер_гостиницыПриИзменении(Элемент)
  стр = Элементы.ТабличнаяЧасть1.ТекущиеДанные;
  стр.Стоимость_номера_за_один_день = ПолучитьЦена(стр.Номер_гостиницы);
  стр.Тип_номера = ПолучитьТип(стр.Номер_гостиницы)
КонецПроцедуры

------------------------------------------------------------------------------

	Расчёт суммы поля "Итог" табличной части и запись в реквизит документа

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Объект.ИтоговаяСтоимость = Объект.ТабличнаяЧасть1.Итог("Итог");
КонецПроцедуры

------------------------------------------------------------------------------


