<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="342dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="33dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textlog3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textlog2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="8dp"
                    android:text="Fill in your email and password to continue"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textlog1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddresslog1"
                        android:layout_width="342dp"
                        android:layout_height="44dp"
                        android:background="@drawable/radius_sqvare"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:hint="***********@mail.com"
                        android:textSize="14sp"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/black"
                        tools:ignore="Autofill,HardcodedText,RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textlog4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etPasswordLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:textColorHint="@color/gray"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passlog"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@drawable/radius_sqvare"
                            android:textSize="15sp"
                            android:paddingTop="7dp"
                            android:hint="******"
                            android:inputType="textPassword"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxlog2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/gray"
                    android:text="Remember password"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Forgot Password?"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:onClick="Forgot"
                    android:textColor="@color/blur"
                    android:gravity="right"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="170dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/log"
                    android:layout_width="342dp"
                    android:layout_height="46dp"
                    android:backgroundTint="@color/gray"
                    android:enabled="false"
                    android:text="Log in"
                    android:onClick="Log"
                    app:cornerRadius="4dp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:text="Don`t have an account?"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/blur"
                        android:textStyle="bold"
                        android:onClick="SingUp"
                        android:text="Sign Up"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="or log in using"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/google"
                    android:layout_marginBottom="25dp"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>