<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity17">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image1"
            tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tracking Number"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="341dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="372dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="NotSibling,UseCompoundDrawables">

            <ImageView
                android:layout_width="15.36dp"
                android:layout_height="15.36dp"
                android:layout_gravity="center"
                android:src="@drawable/krug"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="R-7458-4567-4434-5854"
                android:textColor="@color/blur"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:text="Package Status"
            android:textColor="@color/ggr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/courierRequestedCheckBox"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/checkbox"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30.3dp"
                    android:src="@drawable/line"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/packageReadyCheckBox"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/checkbox"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30.3dp"
                    android:src="@drawable/line"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/packageInTransitCheckBox"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/checkbox"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30.3dp"
                    android:src="@drawable/line"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/packageDeliveredCheckBox"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/checkboxded"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courierRequestedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courier requested"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/courierRequestedData1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="July 7 2022"
                        android:textColor="@color/orange"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/courierRequestedData2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="08:00am"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                </LinearLayout>

                <TextView
                    android:id="@+id/packageReadyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.9dp"
                    android:text="Package ready for delivery"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/packageReadyData1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="July 7 2022"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView
                        android:id="@+id/packageReadyData2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="08:30am"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                </LinearLayout>

                <TextView
                    android:id="@+id/packageInTransitReadyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.9dp"
                    android:text="Package in transit"
                    android:textColor="@color/blur"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/packageInTransitData1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="July 7 2022"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView
                        android:id="@+id/packageInTransitData2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="10:30am"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                </LinearLayout>

                <TextView
                    android:id="@+id/packageDeliveredTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.9dp"
                    android:text="Package delivered"
                    android:textColor="@color/ggr"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/packageDeliveredData1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="July 7 2022"
                        android:textColor="@color/ggr"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView
                        android:id="@+id/packageDeliveredData2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="10:30am"
                        android:textColor="@color/ggr"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/viewPackageInfoButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/blur"
            android:text="View Package Info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="680dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:onClick="Home"
            android:src="@drawable/home"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/walet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:onClick="Walet"
            android:src="@drawable/walet"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:onClick="Track"
            android:src="@drawable/trackbl"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/profileser"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>