<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="158dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="@string/enter_new_password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fvbh"
                    android:textColor="@color/ggr"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:hint="@string/fgh"
                    android:inputType="textPersonName"
                    android:padding="14dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    tools:ignore="DuplicateIds,TextContrastCheck,DuplicateSpeakableTextCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password32"
                        android:textColor="@color/ggr"
                        tools:ignore="DuplicateIds,TextContrastCheck" />

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:autofillHints=""
                        android:background="@drawable/input_border"
                        android:ems="10"
                        android:hint="@string/fgh"
                        android:inputType="textPersonName"
                        android:padding="14dp"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp"
                        tools:ignore="DuplicateIds,TextContrastCheck" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:backgroundTint="@color/ggr"
                        android:onClick="sendOTP"
                        android:text="@string/log_in54"
                        android:textAllCaps="false"
                        tools:ignore="DuplicateIds,DuplicateSpeakableTextCheck,TextContrastCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>